{
  "explorer.compactFolders": false,
  "editor.fontFamily": "'Hack','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 15,
  "editor.lineNumbers": "relative",
  "window.titleBarStyle": "native",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.parameterHints.enabled": false,
  "workbench.statusBar.visible": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.tree.showScanModeButton": false,
  "editor.minimap.enabled": false,
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-x>": false,
    "<C-f>": false,
    "<C-k>": false,
    "<C-b>": false,
    "<C-d>": false,
    "<ESC>": true
  },
  "vim.easymotion": true,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "workbench.colorCustomizations": {
    "editorLineNumber.foreground": "#999999"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "toggle",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWw7Ym9vdHN0cmFwXCIsXCJjdXN0b21MaWJyYXJpZXNcIjpbXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIjRGNEY0RlwiLFwiMDAwMDAwXCIsXCJGRkNDRTZcIixcIkZGRkZGRlwiXSxcImZvcm1hdFdpZHRoXCI6MCxcImNyZWF0ZVRhcmdldFwiOmZhbHNlLFwicGFnZUZvcm1hdFwiOntcInhcIjowLFwieVwiOjAsXCJ3aWR0aFwiOjg1MCxcImhlaWdodFwiOjExMDB9LFwic2VhcmNoXCI6dHJ1ZSxcInNob3dTdGFydFNjcmVlblwiOnRydWUsXCJncmlkQ29sb3JcIjpcIiNkMGQwZDBcIixcImRhcmtHcmlkQ29sb3JcIjpcIiM2ZTZlNmVcIixcImF1dG9zYXZlXCI6dHJ1ZSxcInJlc2l6ZUltYWdlc1wiOm51bGwsXCJvcGVuQ291bnRlclwiOjAsXCJ2ZXJzaW9uXCI6MTgsXCJ1bml0XCI6MSxcImlzUnVsZXJPblwiOmZhbHNlLFwidWlcIjpcIlwifSJ9",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "hediet.vscode-drawio.theme": "atlas",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "oracledevtools.bookmarkFileFolder": "/home/a/Oracle/oracle.oracledevtools",
  "oracledevtools.connectionConfiguration.configFilesFolder": "/home/a/Oracle/network/admin",
  "oracledevtools.connectionConfiguration.walletFileFolder": "/home/a/Oracle/network/admin",
  "oracledevtools.connections": [
    {
      "authenticationType": 2,
      "dBAPrivilege": "None",
      "userID": "HR",
      "passwordSaved": true,
      "password": "hr",
      "dataSource": "localhost:1521/xe",
      "connectionType": 2,
      "databaseHostName": "localhost",
      "databasePortNumber": "1521",
      "databaseServiceName": "xe",
      "name": "HR.xe",
      "currentSchema": "",
      "tnsAdmin": "/home/a/Oracle/network/admin"
    }
  ],
  "terminal.integrated.shell.linux": "/usr/bin/fish",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Monokai",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "cSpell.userWords": [
    "Configurer",
    "postgres",
    "postgresdb",
    "reduxjs"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "redhat.telemetry.enabled": false,
  "java.project.importOnFirstTimeStartup": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  },
}
